spring.application.name=todo-list-api

# added config for connection to oracle database
# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
 
# Oracle settings
# connect string: sys@localhost:1521/FREEPDB1 as sysdba
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=sys as sysdba
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094